

CREATE COMPUTE MODULE getMarcas_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		DECLARE Contenedor ROW;
		
		SET Contenedor.Resultado[] = select R from Database.marca as R;
		
		DECLARE dbRef REFERENCE TO Contenedor.Resultado;
		
		CREATE FIELD OutputRoot.JSON.Data;
		DECLARE OutJsonRef REFERENCE TO OutputRoot.JSON.Data;
		
		SET OutJsonRef TYPE = JSON.Array;
		
		DECLARE Contador INT 1;
		
	  	WHILE LASTMOVE(dbRef) DO
			SET OutJsonRef.Item[Contador].id = dbRef.id;
			SET OutJsonRef.Item[Contador].nombre = dbRef.nombre;
			SET Contador = Contador + 1;
			move dbRef NEXTSIBLING;
		END WHILE;
		
		RETURN TRUE;
	END;
END MODULE;
